<!DOCTYPE HTML>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Axel BENOIT - Cartographe indépendant</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="apple-touch-icon" href="images/icons-192.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons-192.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons-192.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Productions et ventes de cartes" />
	<meta name="keywords" content="axel benoit, cartographe, indé, indépendant, carte" />
	<meta name="author" content="Axel BENOIT" />
	<!-- <meta name="robots" content="" /> --> <!-- TODO -->

	<meta property="og:title" content="Axel BENOIT - Cartographe indépendant" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Axel BENOIT - Cartographe indépendant" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="Axel BENOIT - Cartographe indépendant" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />

	<link rel="manifest" href="manifest.json" />

	<!-- Styles -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<!-- <body class="colormode"> --> <!-- TODO -->

<body>

	<div id="page">

		<!-- Menu de navigation (haut de page) -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo.png" class="btn-logo" /></a>
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active border"><a href="index.html">Home</a></li>
							<li class="border"><a href="#">À propos</a></li>
							<li class="border"><a href="#">Portfolio</a></li>
							<li class="border"><a href="#">Prestations</a></li>
							<li class="border"><a href="#">Contact</a></li>
							<!-- <li><img src="images/colormode.png" width="3%" onClick="switchSetColorMode()"
									alt="Dark/Light mode"></li> -->
							<!-- TODO -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<!-- Header page -->
		<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/header.png);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Axel BENOIT</h1>
								<h2>Cartographe indépendant</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Présentation personnelle -->
		<div id="gtco-testimonial">

			<div class="gtco-container">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>À propos</h2>
					</div>
				</div>

				<div class="row animate-box">
					<div>
						<div class="item">
							<div class="testimony-slide active text-center">
								<figure>
									<img src="images/author.png" alt="user">
								</figure>
								<span>Axel BENOIT</a></span>
								<blockquote>
									<p>
										Chargé d'études depuis quelques années dans un établissement public, j'ai décidé
										de prendre mon indépendance
										par la voie de la cartographie.
									</p>
									<p>
										La découverte en Master de la cartographie et des outils de SIG m'a amené à
										développer une passion pour les cartes, leur objectif et ce quelles représentent
										ou ne représentent pas. J'ai souhaité perfectionner cette passion durant mon
										expérience de chargé d'études, avant de me lancer.
									</p>
									<p>
										De cette passion de l'image et des cartes née l'attrait pour le métier de
										cartographe. Un métier technique, scientifique et artistique dans lequel je
										désire m'inscrire.
									</p>
									<p>
										C'est pour cette raison que je souhaite vous accompagner dans la recherche de la
										carte adaptée à votre besoin, que son but soit thématique ou décoratif.
									</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<a href="https://twitter.com/Ezaan84300488" target="_blank"><img
										src="images/icon_tw.png" alt="Twitter" /></a>
								<a href="https://www.linkedin.com/in/axel-benoit/" target="_blank"><img
										src="images/icon_lkin.png" alt="LinkedIn" /></a>
								<a href="https://www.instagram.com/ezaan902" target="_blank"><img
										src="images/icon_ig.png" alt="Instagram" /></a>
							</div>

						</div>
					</div>
					<div class="col-md-4 col-sm-4">

					</div>
				</div>

			</div>
		</div>

		<!-- Portfolio avec miniatures  -->
		<div id="gtco-features-2">
			<div class="gtco-container">

				<!-- Texte Portfolio  -->
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Portfolio</h2>
						<p>Ici, vous trouverez un exemple de mes diverses productions cartographiques. Ce portfolio
							contient des cartes utilisant différentes méthodes cartographiques. Il regroupe des <b>
								plans
								de
								villes</b>, des <b>cartes en reliefs</b>, des <b>cartes satellitaires</b> et des
							<b>cartes d'analyse
								spatiale</b> pour
							illustrer mes compétences et vous aiguiller dans votre recherche.
						</p>
					</div>
				</div>

				<!-- Types de cartes  -->
				<div class="row">
					<div class="col-md-1 col-sm-1">
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<h3>cartes satellitaires</h3>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<h3>cartes en relief</h3>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>plans de ville</h3>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>cartes thématiques</h3>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>cartes anciennes</h3>
						</div>
					</div>
					<div class="col-md-1 col-sm-1">
					</div>
				</div>

				<!-- Exemples de cartes à visualiser -->
				<div class="row">
					<div class="col-md-5">
						<a href="images/portfolio1.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio1.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
					<div class="col-md-7">
						<a href="images/portfolio1.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio1.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
					<div class="col-md-12">
						<a href="images/portfolio1.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio1.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
				</div>

				<br /><br />

				<div class="row">
					<div class="col-md-7">
						<a href="images/portfolio2.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio2.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
					<div class="col-md-5">
						<a href="images/portfolio2.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio2.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
					<div class="col-md-12">
						<a href="images/portfolio2.png" class="popup-vimeo">
							<div class="gtco-video gtco-video-sm gtco-bg"
								style="background-image: url(images/portfolio2.png); ">
								<div class="overlay"></div>
							</div>
						</a>
					</div>
				</div>

				<br />

				<div>
					<button class="btn btn-primary center-button" onClick="displayAllExamples()">Tout
						voir</button><!-- TODO -->
				</div>



			</div>
		</div>


		<!-- Prestations -->
		<div id="gtco-features">
			<div class="gtco-container">

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Prestations</h2>
						<p>Mes cartes s'adressent aux professionnels comme aux particuliers. Que vous soyez une
							collectivité, une association, un entreprise ou que vous souhaitez simplement offrir un
							cadeau, je peux vous accompagner.</p>
					</div>
				</div>

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h3>Ma démarche d'action en quelques étapes</h3>
						<br />
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<h3>Recherche</h3>
							<p>Exploration des diverses bases de données SIG disponibles en Open Data.
								<small>(Openstreetmap,
									IGN, Copernicus, USGS, NASA)</small>
							</p>
							<p>Je peux également utiliser vos données métiers.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<h3>Traitement</h3>
							<p>Pré-traitement nécessaire en préparation de l'analyse.</p>
							<p>Je procède à une vérification, une modification et une sélection des données pertinentes.
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>Analyse</h3>
							<p>Observation des données sélectionnées, transformation des données et choix des méthodes
								de représentation.</p>
							<p>Production des différentes couches cartographiques.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-power"></i>
							</span>
							<h3>Composition</h3>
							<p>Définition de l'aspect visuel général.</p>
							<p>Assemblage des couches et superposition des calques.</p>
							<p>Production du rendu.</p>
						</div>
					</div>
				</div>

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h3>Pour produire des cartes informatives, thématiques, décoratives ou abstraites pour
							particuliers et professionnels.</h3>
						<br />
						<h4>Les logiciels utilisés pour produire</h4>
						<br />
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
						</div>
					</div>
				</div>

				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>
							Pour une démarche personnalisée, une demande peut être réalisé en appuyant sur le bouton "me
							contacter".
						</p>
						<p>
							Pour les cartes faisant partie d'une collection. Les liens figurant ci-dessous vous
							redirigeront vers mes boutiques en ligne. Vous pourrez avoir une estimation du prix des
							produits.
						</p>
						<br />
					</div>
				</div>

				<div class="row">
					<div class="col-md-1 col-sm-1">
					</div>
					<div class="col-md-5 col-sm-5">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<p><a href="https://www.etsy.com/fr/people/gq5kbt0rsgmfwqri" target="_blank"
									class="btn btn-primary btn-outline">Etsy</a></p>
						</div>
					</div>
					<div class="col-md-5 col-sm-5">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="icon-command"></i>
							</span>
							<p><a href="https://www.deviantart.com/abcarto" target="_blank"
									class="btn btn-primary btn-outline">DeviantArt</a></p>
						</div>
					</div>
					<div class="col-md-1 col-sm-1">
					</div>
				</div>

			</div>
		</div>

		<!-- Formulaire de contact -->
		<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Contact</h2>
						<br />
						<p>
							Si vous avez des questions ou si vous voulez formuler une demande de devis, vous pouvez me
							joindre en appuyant sur le bouton ci-dessous
						</p>
						<br />
						<button class="btn btn-primary" onClick="sendMailContact()">Me
							contacter</button><!-- TODO lien mail ? + linkedin ? -->
					</div>
				</div>
			</div>
		</div>

		<!-- Bas de page -->
		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">

				<div class="row copyright">
					<div class="col-md-12">
						<p class="pull-left">
							<small class="block"><a href="#">Axel BENOIT</a> &copy; <span id="actualyear">2023</span>
								All Rights
								Reserved.</small>
							<small class="block">Developer: <a href="https://github.com/valsan-azerty-boi"
									target="_blank">valsan-azerty-boi</a></small>
						</p>
						<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><img src="images/arrowup.png" /></a>
	</div>

	<!-- Scripts Js-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/main.js"></script>
	<script src="js/actualyear.js"></script>
	<script src="js/colormode.js"></script>
</body>

</html>